# vertual server (default)
server {
  listen 8001 default;
  listen [::]:8001;
  server_name localhost;

  # root
  root /usr/share/nginx/html;
  index index.html index.htm;

  # location (static)
  location / {
    try_files $uri $uri/ =404;
  }

  # error page
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

