# vertual server (default)
server {
  listen 8001 default;
  listen [::]:8001;
  server_name localhost;

  # root
  root /usr/share/nginx/html;
  index index.html index.htm;

  # location (static)
  location / {
    try_files $uri $uri/ =404;
  }

  # # location (static)
  # location / {
  #   try_files $uri $uri/ @proxy;
  # }

  # # location (proxy)
  # location @proxy {
  #   # proxy (pass)
  #   proxy_pass http://bff-server:9001;

  #   # proxy (request buffer)
  #   client_max_body_size 8m;
  #   client_body_buffer_size 16k;
  #   client_body_temp_path /dev/shm/nginx_client_body_temp;

  #   # proxy (response buffer)
  #   proxy_buffering on;
  #   proxy_buffer_size 8k;
  #   proxy_buffers 64 8k;
  #   proxy_max_temp_file_size 1024m;
  #   proxy_temp_path /dev/shm/nginx_proxy_temp;

  #   # proxy (timeout)
  #   proxy_connect_timeout 5s;
  #   proxy_send_timeout 10s;
  #   proxy_read_timeout 10s;
  # }

  # error page
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

